/*QWidget*/
QWidget {
    color:#386487;
    font:11pt;
    border:none;
    background:#EAF7FF;
}
QWidget:focus {
    outline:none;
}
/*QTabBar*/
QTabBar::tab {
    border-radius:5px;
    border:1px solid #C0DCF2;
    color:#386487;
    min-width:55px;
    min-height:20px;
    padding:3px 8px 3px 8px;
    margin:1px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QTabBar::tab:hover {
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
QTabBar::tab:selected {
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
/*QRadioButton*/
QRadioButton::indicator::unchecked {
    image:url(./image/circle_4.png);
}
QRadioButton::indicator::checked {
    image:url(./image/circle_3.png);
}
/*QCheckBox*/
QCheckBox::indicator::unchecked {
    image:url(./image/check_box_3.png);
}
QCheckBox::indicator::checked {
    image:url(./image/check_box_4.png);
}
QCheckBox::indicator::indeterminate {
    image:url(./image/check_box_3.png);
}
/*QProgressBar*/
QProgressBar {
    background:#DEF0FE;
    border-radius:5px;
    text-align:center;
    border:1px solid #C0DCF2;
}
QProgressBar::chunk {
    width:5px;
    margin:0.5px;
    background-color:#C0DCF2;
}
/*QPushButton*/
QPushButton {
    border-style:none;
    border:1px solid #C0DCF2;
    padding:5px;
    border-radius:5px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QPushButton:hover {
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
QPushButton:pressed {
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QPushButton:disabled {
    color:#838383;
    background:#F4F4F4;
}
/*QToolButton*/
QToolButton {
    border-style:none;
    border:1px solid #C0DCF2;
    padding:5px;
    border-radius:5px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QToolButton:hover {
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
QToolButton:pressed {
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QToolButton::menu-indicator {
    image:None;
}
/*QComboBox*/
QComboBox {
    font:12pt;
    border-radius:3px;
    padding:3px 5px 3px 5px;
    border:1px solid #C0DCF2;
    background:none;
    selection-background-color:#DEF0FE;
    selection-color:#386487;
}
QComboBox::drop-down {
    width:16px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QComboBox::down-arrow {
    image:url(./image/down_arrow.png);
}
QComboBox QAbstractItemView::item{
    min-height:35px;
}
/*QSpinBox*/
QSpinBox {
    font:12pt;
    border-radius:3px;
    padding:3px 5px 3px 5px;
    border:1px solid #C0DCF2;
    background:none;
    selection-background-color:#DEF0FE;
    selection-color:#386487;
}
QSpinBox::down-button,QSpinBox::up-button {
    width:16px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QSpinBox::down-arrow {
    image:url(./image/down_arrow.png);
}
QSpinBox::up-arrow {
    image:url(./image/up_arrow.png);
}
/*QDoubleSpinBox*/
QDoubleSpinBox {
    font:12pt;
    border-radius:3px;
    padding:3px 5px 3px 5px;
    border:1px solid #C0DCF2;
    background:none;
    selection-background-color:#DEF0FE;
    selection-color:#386487;
}
QDoubleSpinBox::down-button,QDoubleSpinBox::up-button {
    width:16px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QDoubleSpinBox::down-arrow {
    image:url(./image/down_arrow.png);
}
QDoubleSpinBox::up-arrow {
    image:url(./image/up_arrow.png);
}
/*QLineEdit*/
QLineEdit {
    border:1px solid #C0DCF2;
    border-radius:5px;
    padding:2px;
    background:none;
    selection-background-color:#DEF0FE;
    selection-color:#386487;
}
QLineEdit {
    lineedit-password-character:9679;
}
/*QTimeEdit*/
QTimeEdit {
    font:12pt;
    border-radius:3px;
    padding:3px 5px 3px 5px;
    border:1px solid #C0DCF2;
    background:none;
    selection-background-color:#DEF0FE;
    selection-color:#386487;
}
QTimeEdit::down-button,QTimeEdit::up-button {
    width:16px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QTimeEdit::down-arrow {
    image:url(./image/down_arrow.png);
}
QTimeEdit::up-arrow {
    image:url(./image/up_arrow.png);
}
/*QDateEdit*/
QDateEdit {
    font:12pt;
    border-radius:3px;
    padding:3px 5px 3px 5px;
    border:1px solid #C0DCF2;
    background:none;
    selection-background-color:#DEF0FE;
    selection-color:#386487;
}
QDateEdit::down-button,QDateEdit::up-button {
    width:16px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QDateEdit::down-arrow {
    image:url(./image/down_arrow.png);
}
QDateEdit::up-arrow {
    image:url(./image/up_arrow.png);
}
/*QDateTimeEdit*/
QDateTimeEdit {
    font:12pt;
    border-radius:3px;
    padding:3px 5px 3px 5px;
    border:1px solid #C0DCF2;
    background:none;
    selection-background-color:#DEF0FE;
    selection-color:#386487;
}
QDateTimeEdit::down-button,QDateTimeEdit::up-button {
    width:16px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QDateTimeEdit::down-arrow {
    image:url(./image/down_arrow.png);
}
QDateTimeEdit::up-arrow {
    image:url(./image/up_arrow.png);
}
/*QLCDNumber*/
QLCDNumber {
    color:red;
    border-radius:3px;
    padding:3px 5px 3px 5px;
    border:1px solid #C0DCF2;
    background:#DEF0FE;
}
/*QSlider*/
QSlider::groove:horizontal,QSlider::add-page:horizontal {
    height:8px;
    border-radius:3px;
    background:#DAEFFF;
}
QSlider::sub-page:horizontal {
    height:8px;
    border-radius:3px;
    background:#C0DEF6;
}
QSlider::handle:horizontal {
    width:23px;
    margin-top:-3px;
    margin-bottom:-3px;
    border-radius:6px;
    background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #DAEFFF,stop:0.8 #C0DEF6);
}
QSlider::groove:vertical,QSlider::sub-page:vertical {
    width:8px;
    border-radius:3px;
    background:#DAEFFF;
}
QSlider::add-page:vertical {
    width:8px;
    border-radius:3px;
    background:#C0DEF6;
}
QSlider::handle:vertical {
    height:23px;
    margin-left:-2px;
    margin-right:-3px;
    border-radius:6px;
    background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #DAEFFF,stop:0.8 #C0DEF6);
}
/*QDial*/
QDial {
   background:#C0DEF6;
}
/*QScrollBar*/
QScrollBar:vertical {
    width:10px;
    background-color:rgba(0,0,0,0%);
    padding-top:10px;
    padding-bottom:10px;
}
QScrollBar:horizontal {
    height:10px;
    background-color:rgba(0,0,0,0%);
    padding-left:10px;
    padding-right:10px;
}
QScrollBar::handle:vertical,QScrollBar::handle:horizontal {
    width:10px;
    background:#C0DEF6;
}
QScrollBar::handle:vertical:hover,QScrollBar::handle:horizontal:hover {
    width:10px;
    background:#C0DEF6;
}
QScrollBar::add-line:vertical {
    height:10px;
    width:10px;
    subcontrol-position:bottom;
    subcontrol-origin:margin;
    border-image:url(:/image/add_bottom.png);
}
QScrollBar::add-line:horizontal {
    height:10px;
    width:10px;
    subcontrol-position:right;
    subcontrol-origin:margin;
    border-image:url(:/image/add_right.png);
}
QScrollBar::sub-line:vertical {
    height:10px;
    width:10px;
    subcontrol-position:top;
    subcontrol-origin:margin;
    border-image:url(:/image/add_top.png);
}
QScrollBar::sub-line:horizontal {
    height:10px;
    width:10px;
    subcontrol-position:left;
    subcontrol-origin:margin;
    border-image:url(:/image/add_left.png);
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical,QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal{
    width:10px;
    background:#DAEFFF;
}
/*QListView*/
QListView {
    gridline-color:#C0DCF2;
    border:groove 1px #C0DCF2;
}
QListView::pane{
    border:1px solid #C0DCF2;
    selection-background-color:#F2F9FF;
    selection-color:#386487;
    alternate-background-color:#DAEFFF;
}
QListView::item:selected {
    color:#386487;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QListView::item:hover {
    color:#386487;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
QListView::item {
    padding:5px;
    margin:0px;
}
/*QHeaderView*/
QHeaderView::section {
    padding:3px;
    margin:0px;
    color:#386487;
    border:1px solid #C0DCF2;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
/*QTableCornerButton*/
QTableCornerButton:section {
    padding:3px;
    margin:0px;
    color:#386487;
    border:1px solid #C0DCF2;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
/*QTableView*/
QTableView {
    gridline-color:#C0DCF2;
    border:groove 1px #C0DCF2;
}
QTableView::pane{
    border:1px solid #C0DCF2;
    selection-background-color:#F2F9FF;
    selection-color:#386487;
    alternate-background-color:#DAEFFF;
}
QTableView::item:selected {
    color:#386487;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QTableView::item:hover {
    color:#386487;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
QTableView::item {
    padding:5px;
    margin:0px;
}
QTableView::pane{
    border:1px solid #C0DCF2;
    selection-background-color:#F2F9FF;
    selection-color:#386487;
    alternate-background-color:#DAEFFF;
}
/*QTreeView*/
QTreeView {
    gridline-color:#C0DCF2;
    border:groove 1px #C0DCF2;
}
QTreeView::pane{
    border:1px solid #C0DCF2;
    selection-background-color:#F2F9FF;
    selection-color:#386487;
    alternate-background-color:#DAEFFF;
}
QTreeView::item:selected {
    color:#386487;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QTreeView::item:hover {
    color:#386487;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
QTreeView::item {
    padding:5px;
    margin:0px;
}
QTreeView::pane{
    border:1px solid #C0DCF2;
    selection-background-color:#F2F9FF;
    selection-color:#386487;
    alternate-background-color:#DAEFFF;
}
QTreeView::indicator:enabled {
     subcontrol-position:center;
}
QTreeView::indicator:enabled:unchecked {
    image:url(./image/check_box_3.png);
}
QTreeView::indicator:enabled:checked {
     image:url(./image/check_box_4.png);
}
QTreeView::indicator:enabled:indeterminate {
    image:url(./image/check_box_3.png);
}
/*QTextEdit*/
QTextEdit {
    border:1px solid #C0DCF2;
    border-radius:5px;
    padding:2px;
    background:none;
    selection-background-color:#DEF0FE;
    selection-color:#386487;
}
/*QGroupBox*/
QGroupBox {
    border:1px solid #C0DCF2;
    border-radius:2px;
    margin:10px 0px 0px 0px;
}
QGroupBox::title {
    subcontrol-origin:margin;
    subcontrol-position:top left;
}
/*QCalendarWidget*/
QCalendarWidget QWidget {
}
QCalendarWidget QToolButton{
}
QCalendarWidget QTableView {
    alternate-background-color:#C0DCF2;
}
/*QToolBox*/
QToolBox::tab,QToolTip {
    padding:3px;
    border-radius: 5px;
    color:#386487;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QToolBox::tab:selected{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
/*QDockWidget*/
QDockWidget {
}
/*QDialog*/
QDialog QPushButton {
    min-height:25px;
    min-width:60px;
}
/*QScrollArea*/
QScrollArea {
    border:0px;
}
/*QMenu*/
QMenu {
    color:#386487;
    background-color:#DEF0FE;
    margin:2px;
}
QMenu::item {
    padding:3px 20px 3px 20px;
}
QMenu::indicator {
    width:13px;
    height:13px;
}
QMenu::item:selected {
    color:#386487;
    border:0px solid #C0DCF2;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QMenu::separator{
    height:1px;
    background:#C0DCF2;
}
/*QStatusBar*/
QStatusBar::item {
    border:0px solid #DEF0FE;
    border-radius:3px;
}